# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Liens_internet_CPP                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/10 09:27:22 by nfordoxc          #+#    #+#              #
#    Updated: 2025/02/10 09:27:47 by nfordoxc         ###   Luxembourg.lu      #
#                                                                              #
# **************************************************************************** #

site de reference pour le Liens_internet_CPP

https://cplusplus.com/
https://en.cppreference.com/w/cpp
https://www.w3schools.com/cpp/default.asp
https://devdocs.io/
